{
  "expo": {
    "name": "chill",
    "slug": "chill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "width": "100%",
      "height": "100%",
      "resizeMode": "cover",
      "backgroundColor": "#008CFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chillcarservices.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.chillcarservices.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#008CFF"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
